{
  "name": "cloudcmd-io",
  "version": "5.0.8",
  "private": true,
  "changelog": false,
  "release": false,
  "branch": "gh-pages",
  "description": "io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run head && npm run update",
    "update": "curl https://raw.githubusercontent.com/coderaiser/cloudcmd/master/HELP.md >> index.md",
    "head": "cat head.md > index.md",
    "wisdom": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcmd/ru.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/ru/issues"
  },
  "homepage": "https://github.com/cloudcmd/ru",
  "devDependencies": {},
  "dependencies": {}
}
